<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.FirstSceneUI">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #6495ED;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="170.0" fitWidth="250.0" layoutX="115.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/isepImage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #00BFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="developTeamBtn" alignment="CENTER" layoutX="161.0" layoutY="376.0" mnemonicParsing="false" onAction="#developTeamOnAction" prefHeight="67.0" prefWidth="278.0" style="-fx-background-color: #4169E1; -fx-background-radius: 100; -fx-text-fill: white;" text="Know the development team">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="CENTER" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" onAction="#XOnAction" prefHeight="46.0" prefWidth="53.0" style="-fx-background-color: #B22222; -fx-background-radius: 100; -fx-text-fill: white;" text="X" fx:id="xBtn">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logInBtn" alignment="CENTER" layoutX="225.0" layoutY="183.0" mnemonicParsing="false" onAction="#LogInOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4169E1; -fx-background-radius: 100; -fx-text-fill: white;" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
