<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.UpdateClientDataUI">
   <children>
      <VBox layoutX="548.0" layoutY="33.0" prefHeight="447.0" prefWidth="300.0">
         <children>
            <Label prefHeight="52.0" prefWidth="300.0" text="NOTE: Write only the parameters you want to change. All the blank spaces will not be changed." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="cardNumberTxtField" prefHeight="116.0" prefWidth="300.0" promptText="Card number" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="nHSCodeTxtField" prefHeight="116.0" prefWidth="300.0" promptText="NHS code" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="sexTxtField" prefHeight="116.0" prefWidth="300.0" promptText="Sex" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="tIFTxtField" prefHeight="116.0" prefWidth="300.0" promptText="TIF" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="nameTxtField" prefHeight="116.0" prefWidth="300.0" promptText="Name" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="phoneTxtField" prefHeight="116.0" prefWidth="300.0" promptText="Phone" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="emailTxtField" prefHeight="116.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="25.0" prefWidth="616.0" promptText="Birthday" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="952.0" layoutY="14.0" mnemonicParsing="false" onAction="#XOnAction" style="-fx-background-color: #B22222; -fx-background-radius: 100; -fx-text-fill: white;" text="X" fx:id="xBtn">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #6495ED;">
         <children>
            <ImageView fitHeight="136.0" fitWidth="209.0" layoutX="96.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/client_image.png" />
               </image>
            </ImageView>
            <Button fx:id="goBackBtn" layoutX="158.0" layoutY="406.0" mnemonicParsing="false" onAction="#GoBackOnAction" style="-fx-background-color: #4169E1; -fx-background-radius: 100; -fx-text-fill: white;" text="Go back">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="changeDataBtn" layoutX="848.0" layoutY="529.0" mnemonicParsing="false" onAction="#ChangeDataOnAction" style="-fx-background-color: #4169E1; -fx-background-radius: 100; -fx-text-fill: white;" text="Change data">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="clearCampsBtn" layoutX="432.0" layoutY="529.0" mnemonicParsing="false" onAction="#ClearCampsOnAction" style="-fx-background-color: #4169E1; -fx-background-radius: 100; -fx-text-fill: white;" text="Clear all camps">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
